client 192.168.12.0/24 {
    ipaddr = 192.168.12.0
    netmask = 24
    secret = testing123
    shortname = keshika-lan
}
client 192.168.4.0/24 {
    ipaddr = 192.168.4.0
    netmask = 24
    secret = testing123
    shortname = underlay
}
client 192.168.0.0/23 {
    ipaddr = 192.168.0.0
    netmask = 23
    secret = testing123
    shortname = koken-lan
}
